<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        h1{

            font-size: 2rem;
            font-family: "courier new" , Courier, monospace;
            color: rgba(30,99,104,0,881);
            text-align: center

        }

        p{

            color:#171778;
            font-family: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            word-spacing: 5px;
            text-align: end;
            text-decoration: underline;
            text-shadow: 1px 1px blue;
            


    


        }
        p{
        
        }
    </style>

</head>
<body>
   <h1>electric</h1>
   <h2>electric</h2>
   <h3>electric</h3>
   <h4>electric</h4>
   <h5>electric</h5>
   <h6>electric</h6>
   <br>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium cumque voluptates veniam unde distinctio at rerum reiciendis? Quae alias temporibus laboriosam vel sapiente ab. Deleniti quidem et nihil perferendis temporibus eligendi laboriosam nam numquam soluta, enim porro molestias facilis sapiente, quis placeat vel a eveniet, rem earum quibusdam harum. Voluptatibus rerum aliquam accusantium! Placeat similique ipsa labore debitis nam. Quis dolores fugiat quas explicabo? Mollitia sed fuga inventore labore quis? Dolorem nemo ipsam voluptatibus, nulla dicta totam vero perspiciatis obcaecati labore numquam commodi. Perspiciatis placeat quis unde maxime exercitationem cum deleniti expedita impedit ex? Numquam, ipsum autem, cumque earum at minus sapiente obcaecati excepturi, doloremque ut architecto molestiae nulla. Tenetur nihil quasi soluta repudiandae quas, ducimus eaque, quam minima doloremque aut fugiat? Suscipit culpa cupiditate impedit molestiae, nihil minus repellat illum magnam, error quaerat ratione aliquid repellendus quae quo sit! Maxime, tempora impedit aliquam quae distinctio vel corrupti fugiat nesciunt officia beatae id asperiores itaque quas? Ex, corporis nostrum consequuntur eum praesentium reiciendis fugiat qui! Minus temporibus expedita suscipit aliquid animi voluptatem praesentium architecto similique corrupti, non officiis atque voluptate facere deleniti quibusdam at, exercitationem dolore vero necessitatibus laboriosam veritatis velit iure? Veritatis ipsam praesentium modi quisquam! Maiores, ab ratione?
   </p>
   <a href="https://www.bing.com/search?pglt=41&q=digipodium+lucknow&cvid=47bebe928a4c4ca0bbb71be41df5324a&gs_lcrp=EgZjaHJvbWUqBggDEEUYOzIGCAAQRRg7MgYIARAAGEAyBggCEEUYOTIGCAMQRRg7MgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxBFGDwyBggIEEUYPNIBCDU1NzFqMGoxqAIIsAIB&FORM=ANNTA1&adppc=EdgeStart&PC=U531#" target="_blank">Bing</a>
   <img src="https://th.bing.com/th/id/OIP.YhT4ohqF5NW1RBvKoA336AAAAA?w=150&h=150&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="loading"></body>
   <img src="https://th.bing.com/th/id/OIP.s6fcJ2xE0nHYK7l85XZzwwAAAA?w=302&h=157&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
</html>