<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>

        .para{
            background-color: lightblue;
            border: 6px dotted black;
            color: red;
            /* padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 20px; */
            padding: 20px 30px 10px 20px;


            /* border-left:2px ;
            border-right:5px;
            border-top:6px ;
            border-bottom: 6px; */

            padding:20px;

            border-left: 12px solid black;
            border-right: 5px solid red;

            /* margin-top: 20px;
            margin-left: 21px;
            margin-bottom: 23px;
            margin-right: 31px; */


        }
    </style>
    
</head>
<body>
    <p class ="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi odio distinctio dignissimos itaque. Repellendus qui deleniti ipsum natus nisi voluptatum saepe? Tempore asperiores esse sapiente error, aliquam enim. Earum, dolorem!</p>
    
<h1 style="background-color: yellow papa pryag

</body>
</html>