<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            
            margin-top: 80px;
            margin-left: 550px;
            /* margin-bottom: 500px;
            margin-right: 200px; */

        }
        .card {
            height: 500px;
            width: 300px;
            background-color: lightskyblue;
            /* margin-left: 200px;
            margin-top: 80px; */
            box-shadow: 50px 25px 30px lightgreen ;
            display flex: ;
            justify-content: end;
            align-items: center;

            
        }
        .head{
            padding-top: 25px;

            text-align: center;
        
        }
        .para{
            padding-right: 10px;
            text-align: center;

        }
    </style>

</head>
<body>
    <div class="card">
        <h2 class="head"> heading</h2>
        <p class="para">papa prayag ki shadi hai kripya jaroor aaye 
    </div>
</body>
</html>