<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(https://th.bing.com/th/id/OIP.0EKiH8KJQpcs_CzlB9PjAwHaCK?w=321&h=102&c=7&r=0&o=5&dpr=1.3&pid=1.7://th.bing.com/th/id/OIP.DvAZL1ARXlqzp-uX7I5VOgHaFj?w=208&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size:cover;
            background-repeat: no-repeat;
            height: 300px;
            display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;

        }
        .head{
            margin-bottom: 10px;
        }
        .para{
            color:rgb(19, 61, 159);
            /* text-align: center; */
            margin-bottom: 15px;
        }
        .btn{
            background-color: blue;
            color: white;
             /* border: none;  */
            border-radius: 10px;
            padding: 5px 20px 5px 20px;
            margin-top: 10px;
        }
        /* a:link{ 
            color: rgb(103, 103, 103);
        }
        a:active{
            color: blueviolet;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: green;
            font-size: 40px;
         } */
          .btn:hover{
            background-color:  red;
          }
    </style>
</head>
<body>
    <div
        class="container"
    >
    <h2 class="head">Ready to build  something awesome?</h2>
   
    <p class="para">we create practical screencasts for developers</p>
    <a href="https://www.digipodium.com/" target="_blank"> Digipodium</a>
    <button class="btn">Explore</button>
    </div>
    
    
</body>
</html>