<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>

        .box{

            width: 60px;
            height: 40px;
            text-align: center;
            color: whitesmoke;
            margin: 10px;
            background-color:red ;

        }
        .container{
            background-color: lightblue;
            height: 500px;
            display: flex;
            flex-direction:row;
              /* by default direction is row */
                justify-content:center; 
                 align-items: space around; 



              

        }
    </style>


</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        
           







</div>

</body>
</html>