<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
   * {
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: lightblue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .card{
        border: 2px solid black;
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
    }

    .head{
        text-align: center;
        margin-bottom: 10px;

    }
    .input{
        width: 80%;
        box-sizing: border-box;
        padding: 10px 20px;
        margin-bottom: 20px;   
        border: none;
        background-color: aqua;
        color: black;
        border-radius: 10px;
        box-shadow: 5px 10px 10x gray;
    }
    .input::placeholder{
        color: gray;
        font-size: 12 px;
    }
    .login{
        margin-top: 10px;
    }
      .btn{
        background-color: black;
        border: none;
        color: white;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 10px;
        display: block;
        margin: auto;
      }
</style>
<body>

    <div class="container">
        <div class="card">
            <h1 class="head">welcome back</h1>
            <p class="head">welcome back!please enter your details</p>
            <form>
                <label>email</label><br>
                <input type="email" class="input" placeholder="enter your email"><br>
                <label>password</label>
                <input type="password" class="input" placeholder="enter your password"><br>
                <button class="btn" type="submit">login</button>
            </form>


        </div>

    </div>

</body>

</html>